# Enter your Pocketbase Database URL
POCKETBASE_URL="http://127.0.0.1:8090"
# Enter your 32 characters secret nobody knows (Used for AES Encryption and Decryption)
SECRET_ENCRYPTION_KEY="q!8*Q$xx5H%beA&e*oZha7YijNFT5nKj"
